\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vi}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}{section*.2}\protected@file@percent }
\citation{Asuni19,ICG06}
\citation{BBC,Forbes}
\citation{Nwankpa14,AghedoOsumah15}
\citation{HRW09}
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION}{1}{section*.2}\protected@file@percent }
\citation{LeBillon01}
\citation{Ross01}
\citation{BatesLien85}
\citation{Ross15}
\citation{Ross15}
\citation{deMeritt16}
\citation{deMeritt16}
\citation{BP09}
\citation{Henderson91,Davenport95}
\citation{Davenport04}
\citation{Davenport07}
\citation{Davenport07b}
\citation{BP09}
\@writefile{toc}{\contentsline {chapter}{LITERATURE REVIEW}{3}{section*.2}\protected@file@percent }
\citation{Pierskalla10}
\citation{rc2016}
\citation{Suttonetal14}
\citation{Ritter14}
\citation{Chenowethetal17}
\citation{CoHo98,CoHo04}
\citation{FL3}
\citation{Humphreys05}
\citation{Weinstein07}
\citation{Reno02}
\citation{BGS02,Bates08}
\citation{AK08}
\citation{DV13,CD17}
\citation{LM14}
\citation{BCRT17}
\citation{Cunninghametal09}
\citation{DannemanRitter14}
\citation{FH14}
\citation{VHB04}
\citation{Z17}
\citation{tilly1975}
\@writefile{toc}{\contentsline {chapter}{THEORY}{8}{section*.2}\protected@file@percent }
\citation{rossbook,colganbook}
\citation{BSY14}
\citation{SundbertMelander13}
\citation{priogridcode}
\citation{SundbertMelander13}
\citation{Stina19}
\citation{LRT7,Gilmore5,LGG5}
\citation{Stina19}
\@writefile{toc}{\contentsline {chapter}{METHODS}{13}{section*.2}\protected@file@percent }
\citation{nordhaus2006}
\citation{AB17}
\citation{ciesin2005}
\citation{Gilmore5,LGG5}
\citation{LRT7}
\citation{TRL7}
\citation{SundbertMelander13}
\@writefile{toc}{\contentsline {subsection}{Descriptive Statistics}{15}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Fatalities Per Incident By Region\relax }}{16}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summed Deaths by Year by Region\relax }}{17}{figure.caption.5}\protected@file@percent }
\citation{Stina19}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average of Civilian Deaths Per Year, All Cells\relax }}{18}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average of Civilian Deaths Per Year in Cells with GED Violence\relax }}{19}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Yearly Counts of Cells with At Least One GED Event\relax }}{20}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Gross Cell Product for Years Measured\relax }}{21}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average Cell Population for Years Measured\relax }}{22}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results: Logit Model}{23}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analysis: Logit Model}{23}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logit Model 1 Regression Results\relax }}{24}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{24}{Logit Model 1 Regression Results\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Predicted Probability of State Violence using Average Case Approach, with 95\% CIs\relax }}{25}{figure.caption.12}\protected@file@percent }
\citation{TRL7}
\citation{Gilmorecode}
\@writefile{toc}{\contentsline {chapter}{DISCUSSION AND CONCLUSION}{26}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{APPENDIX}{28}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average of Civilian Deaths Per Year\relax }}{28}{figure.caption.13}\protected@file@percent }
\bibstyle{chicago}
\bibdata{MAbib2}
\bibcite{AghedoOsumah15}{{1}{2015}{{Aghedo and Osumah}}{{Aghedo and Osumah}}}
\bibcite{AK08}{{2}{2008}{{Angrist and Kugler}}{{Angrist and Kugler}}}
\bibcite{AB17}{{3}{2017}{{Arel-Bundock}}{{Arel-Bundock}}}
\bibcite{Asuni19}{{4}{2009}{{Asuni}}{{Asuni}}}
\bibcite{BSY14}{{5}{2014}{{Bandyopadhyay et~al.}}{{Bandyopadhyay, Sandler, and Younas}}}
\bibcite{BGS02}{{6}{2002}{{Bates et~al.}}{{Bates, Greif, and Singh}}}
\bibcite{Bates08}{{7}{2008}{{Bates}}{{Bates}}}
\bibcite{BatesLien85}{{8}{1985}{{Bates and Lien}}{{Bates and Lien}}}
\bibcite{BCRT17}{{9}{2017}{{Berman et~al.}}{{Berman, Couttenier, Rohner, and Thoenig}}}
\bibcite{BP09}{{10}{2009}{{Besley and Persson}}{{Besley and Persson}}}
\bibcite{CD17}{{11}{2017}{{Carreri and Dube}}{{Carreri and Dube}}}
\bibcite{Chenowethetal17}{{12}{2017}{{Chenoweth et~al.}}{{Chenoweth, Perkoski, and Kang}}}
\bibcite{ciesin2005}{{13}{2005}{{CIESIN}}{{CIESIN}}}
\bibcite{colganbook}{{14}{2011}{{Colgan}}{{Colgan}}}
\bibcite{CoHo98}{{15}{1998}{{Collier and Hoeffler}}{{Collier and Hoeffler}}}
\bibcite{CoHo04}{{16}{2004}{{Collier and Hoeffler}}{{Collier and Hoeffler}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{29}{section*.14}\protected@file@percent }
\bibcite{Cunninghametal09}{{17}{2009}{{Cunningham et~al.}}{{Cunningham, Gleditsch, and Salehyan}}}
\bibcite{DannemanRitter14}{{18}{2014}{{Danneman and Ritter}}{{Danneman and Ritter}}}
\bibcite{Davenport95}{{19}{1995}{{Davenport}}{{Davenport}}}
\bibcite{Davenport04}{{20}{2004}{{Davenport}}{{Davenport}}}
\bibcite{Davenport07b}{{21}{2007a}{{Davenport}}{{Davenport}}}
\bibcite{Davenport07}{{22}{2007b}{{Davenport}}{{Davenport}}}
\bibcite{deMeritt16}{{23}{2016}{{deMeritt}}{{deMeritt}}}
\bibcite{DV13}{{24}{2013}{{Dube and Vargas}}{{Dube and Vargas}}}
\bibcite{FL3}{{25}{2003}{{{Fearon,James D. and Laitin,David D.}}}{{{Fearon,James D. and Laitin,David D.}}}}
\bibcite{FH14}{{26}{2014}{{Fjelde and Hultman}}{{Fjelde and Hultman}}}
\bibcite{Gilmore5}{{27}{2005}{{Gilmore et~al.}}{{Gilmore, Gleditsch, Lujala, and Rød}}}
\bibcite{Gilmorecode}{{28}{2005}{{Gilmore et~al.}}{{Gilmore, Lujala, Gleditsch, and Rød}}}
\bibcite{Forbes}{{29}{2017}{{Hallmark}}{{Hallmark}}}
\bibcite{Henderson91}{{30}{1991}{{Henderson}}{{Henderson}}}
\bibcite{HRW09}{{31}{2009}{{{Human Rights Watch}}}{{{Human Rights Watch}}}}
\bibcite{Humphreys05}{{32}{2005}{{Humphreys}}{{Humphreys}}}
\bibcite{ICG06}{{33}{2006}{{{International Crisis Group}}}{{{International Crisis Group}}}}
\bibcite{LeBillon01}{{34}{2001}{{Le~Billon}}{{Le~Billon}}}
\bibcite{LM14}{{35}{2014}{{Lei and Michaels}}{{Lei and Michaels}}}
\bibcite{LGG5}{{36}{2005}{{Lujala et~al.}}{{Lujala, Gleditsch, and Gilmore}}}
\bibcite{LRT7}{{37}{2007}{{Lujala et~al.}}{{Lujala, Rød, and Thieme}}}
\bibcite{nordhaus2006}{{38}{2006}{{Nordhaus}}{{Nordhaus}}}
\bibcite{Nwankpa14}{{39}{2014}{{Nwankpa}}{{Nwankpa}}}
\bibcite{Pierskalla10}{{40}{2010}{{Pierskalla}}{{Pierskalla}}}
\bibcite{Reno02}{{41}{2002}{{Reno}}{{Reno}}}
\bibcite{Ritter14}{{42}{2014}{{Ritter}}{{Ritter}}}
\bibcite{rc2016}{{43}{2016}{{Ritter and Conrad}}{{Ritter and Conrad}}}
\bibcite{Ross01}{{44}{2001}{{Ross}}{{Ross}}}
\bibcite{rossbook}{{45}{2012}{{Ross}}{{Ross}}}
\bibcite{Ross15}{{46}{2015}{{Ross}}{{Ross}}}
\bibcite{BBC}{{47}{2013}{{Ross}}{{Ross}}}
\bibcite{Stina19}{{48}{2019}{{Stina}}{{Stina}}}
\bibcite{priogridcode}{{49}{2012}{{Strand et~al.}}{{Strand, Tollefsen, and Buhaug}}}
\bibcite{SundbertMelander13}{{50}{2013}{{Sundberg and Melander}}{{Sundberg and Melander}}}
\bibcite{Suttonetal14}{{51}{2014}{{Sutton et~al.}}{{Sutton, Butcher, and Svensson}}}
\bibcite{TRL7}{{52}{2007}{{Thieme et~al.}}{{Thieme, Rød, and Lujala}}}
\bibcite{tilly1975}{{53}{1975}{{Tilly}}{{Tilly}}}
\bibcite{VHB04}{{54}{2004}{{Valentino et~al.}}{{Valentino, Huth, and Balch-Lindsay}}}
\bibcite{Weinstein07}{{55}{2007}{{Weinstein}}{{Weinstein}}}
\bibcite{Z17}{{56}{2017}{{Zhukov}}{{Zhukov}}}
