\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Aghedo and Osumah}{Aghedo and
  Osumah}{2015}]{AghedoOsumah15}
Aghedo, I. and O.~Osumah (2015).
\newblock {Insurgency in Nigeria: A Comparative Study of Niger Delta and Boko
  Haram Uprisings}.
\newblock {\em Journal of Asian and African Studies\/}~{\em 50\/}(2), 208--222.

\bibitem[\protect\citeauthoryear{Angrist and Kugler}{Angrist and
  Kugler}{2008}]{AK08}
Angrist, J.~D. and A.~D. Kugler (2008).
\newblock {Rural Windfall or a New Resource Curse? Coca, Income, and Civil
  Conflict in Colombia}.
\newblock {\em The Review of Economics and Statistics\/}~{\em 90\/}(2),
  191--215.

\bibitem[\protect\citeauthoryear{Arel-Bundock}{Arel-Bundock}{2017}]{AB17}
Arel-Bundock, V. (2017).
\newblock {The Political Determinants of Foreign Direct Investment: A
  Firm-Level Analysis}.
\newblock {\em International Interactions\/}~{\em 43\/}(3), 424--452.

\bibitem[\protect\citeauthoryear{Asuni}{Asuni}{2009}]{Asuni19}
Asuni, J.~B. (2009).
\newblock {Understanding the Armed Groups of the Niger Delta}.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{Bandyopadhyay, Sandler, and
  Younas}{Bandyopadhyay et~al.}{2014}]{BSY14}
Bandyopadhyay, S., T.~Sandler, and J.~Younas (2014).
\newblock {Foreign direct investment, aid, and terrorism}.
\newblock {\em Oxford Economic Papers\/}~{\em 66\/}(1), 25--50.

\bibitem[\protect\citeauthoryear{Bates, Greif, and Singh}{Bates
  et~al.}{2002}]{BGS02}
Bates, R., A.~Greif, and S.~Singh (2002).
\newblock {Organizing Violence}.
\newblock {\em The Journal of Conflict Resolution\/}~{\em 46\/}(5), 599--628.

\bibitem[\protect\citeauthoryear{Bates}{Bates}{2008}]{Bates08}
Bates, R.~H. (2008).
\newblock {\em {When Things Fell Apart: State Failure in Late-Century Africa}}.

\bibitem[\protect\citeauthoryear{Bates and Lien}{Bates and
  Lien}{1985}]{BatesLien85}
Bates, R.~H. and D.-H.~D. Lien (1985).
\newblock {A Note on Taxation, Development, and Representative Government}.
\newblock {\em Politics and Society\/}~{\em 14\/}(1), 53--70.

\bibitem[\protect\citeauthoryear{Berman, Couttenier, Rohner, and
  Thoenig}{Berman et~al.}{2017}]{BCRT17}
Berman, N., M.~Couttenier, D.~Rohner, and M.~Thoenig (2017).
\newblock {This Mine is Mine! How Minerals Fuel Conflicts in Africa}.
\newblock {\em American Economic Review\/}~{\em 107\/}(6), 1564--1610.

\bibitem[\protect\citeauthoryear{Besley and Persson}{Besley and
  Persson}{2009}]{BP09}
Besley, T. and T.~Persson (2009).
\newblock {Repression or Civil War?}
\newblock {\em The American Economic Review\/}~{\em 99\/}(2), 292--297.

\bibitem[\protect\citeauthoryear{Carreri and Dube}{Carreri and
  Dube}{2017}]{CD17}
Carreri, M. and O.~Dube (2017).
\newblock {Do Natural Resources Influence Who Comes to Power, and How?}
\newblock {\em Journal of Politics\/}~{\em 79\/}(2), 502--518.

\bibitem[\protect\citeauthoryear{Chenoweth, Perkoski, and Kang}{Chenoweth
  et~al.}{2017}]{Chenowethetal17}
Chenoweth, E., E.~Perkoski, and S.~Kang (2017).
\newblock {State Repression and Nonviolent Resistance}.
\newblock {\em Journal of Conflict Resolution\/}~{\em 61\/}(9), 1950--1969.

\bibitem[\protect\citeauthoryear{CIESIN}{CIESIN}{2005}]{ciesin2005}
CIESIN (2005).
\newblock {Gridded Population of the World, Version 3 (GPWv3): Population Count
  Grid}.
\newblock {\em Center for International Earth Science Information Network
  (CIESIN) and Centro Internacional de Agricultura Tropical (CIAT)\/}.

\bibitem[\protect\citeauthoryear{Colgan}{Colgan}{2011}]{colganbook}
Colgan, J.~D. (2013;2011;).
\newblock {\em Petro-Aggression: When Oil Causes War}.
\newblock GB: Cambridge University Press - M.U.A.

\bibitem[\protect\citeauthoryear{Collier and Hoeffler}{Collier and
  Hoeffler}{1998}]{CoHo98}
Collier, P. and A.~Hoeffler (1998).
\newblock {On Economic Causes of Civil War}.
\newblock {\em Oxford Economic Papers\/}~{\em 50\/}(4), 563--573.

\bibitem[\protect\citeauthoryear{Collier and Hoeffler}{Collier and
  Hoeffler}{2004}]{CoHo04}
Collier, P. and A.~Hoeffler (2004).
\newblock {Greed and Grievance in Civil War}.
\newblock {\em Oxford Economic Papers\/}~{\em 56\/}(4), 563--595.

\bibitem[\protect\citeauthoryear{Cunningham, Gleditsch, and
  Salehyan}{Cunningham et~al.}{2009}]{Cunninghametal09}
Cunningham, D.~E., K.~S. Gleditsch, and I.~Salehyan (2009).
\newblock {It Takes Two: A Dyadic Analysis of Civil War Duration and Outcome}.
\newblock {\em The Journal of Conflict Resolution\/}~{\em 53\/}(4), 570--597.

\bibitem[\protect\citeauthoryear{Danneman and Ritter}{Danneman and
  Ritter}{2014}]{DannemanRitter14}
Danneman, N. and E.~H. Ritter (2014).
\newblock {Contagious Rebellion and Preemptive Repression}.
\newblock {\em The Journal of Conflict Resolution\/}~{\em 58\/}(2), 254--279.

\bibitem[\protect\citeauthoryear{Davenport}{Davenport}{1995}]{Davenport95}
Davenport, C. (1995).
\newblock {Multi-Dimensional Threat Perception and State Repression: An Inquiry
  into Why States Apply Negative Sanctions}.
\newblock {\em American Journal of Political Science\/}~{\em 39\/}(3),
  683--713.

\bibitem[\protect\citeauthoryear{Davenport}{Davenport}{2004}]{Davenport04}
Davenport, C. (2004).
\newblock {The Promise of Democratic Pacification: An Empirical Assessment}.
\newblock {\em International Studies Quarterly\/}~{\em 48\/}(3), 539--560.

\bibitem[\protect\citeauthoryear{Davenport}{Davenport}{2007a}]{Davenport07b}
Davenport, C. (2007a).
\newblock {State Repression and Political Order}.
\newblock Volume~10, PALO ALTO, pp.\  1--23. ANNUAL REVIEWS.

\bibitem[\protect\citeauthoryear{Davenport}{Davenport}{2007b}]{Davenport07}
Davenport, C. (2007b).
\newblock {State Repression and the Tyrannical Peace}.
\newblock {\em Journal of Peace Research\/}~{\em 44\/}(4), 485--504.

\bibitem[\protect\citeauthoryear{deMeritt}{deMeritt}{2016}]{deMeritt16}
deMeritt, J. H.~R. (2016).
\newblock {The Strategic Use of State Repression and Political Violence}.

\bibitem[\protect\citeauthoryear{Dube and Vargas}{Dube and Vargas}{2013}]{DV13}
Dube, O. and J.~F. Vargas (2013).
\newblock {Commodity Price Shocks and Civil Conflict: Evidence from Colombia}.
\newblock {\em The Review of Economic Studies\/}~{\em 80\/}(4 (285)),
  1384--1421.

\bibitem[\protect\citeauthoryear{{Fearon,James D. and Laitin,David
  D.}}{{Fearon,James D. and Laitin,David D.}}{2003}]{FL3}
{Fearon,James D. and Laitin,David D.} (2003).
\newblock Ethnicity, insurgency, and civil war.
\newblock {\em American Political Science Review\/}~{\em 97\/}(1), 75--90.

\bibitem[\protect\citeauthoryear{Fjelde and Hultman}{Fjelde and
  Hultman}{2014}]{FH14}
Fjelde, H. and L.~Hultman (2014).
\newblock {Weakening the Enemy: A Disaggregated Study of Violence against
  Civilians in Africa}.
\newblock {\em The Journal of Conflict Resolution\/}~{\em 58\/}(7), 1230--1257.

\bibitem[\protect\citeauthoryear{Gilmore, Gleditsch, Lujala, and Rød}{Gilmore
  et~al.}{2005}]{Gilmore5}
Gilmore, E., N.~P. Gleditsch, P.~Lujala, and J.~K. Rød (2005).
\newblock {Conflict Diamonds: A New Dataset}.
\newblock {\em Conflict Management and Peace Science\/}~{\em 22\/}(3),
  257--272.

\bibitem[\protect\citeauthoryear{Gilmore, Lujala, Gleditsch, and Rød}{Gilmore
  et~al.}{2005}]{Gilmorecode}
Gilmore, E., P.~Lujala, N.~P. Gleditsch, and J.~K. Rød (2005).
\newblock {The Diamond Dataset Codebook}.

\bibitem[\protect\citeauthoryear{Hallmark}{Hallmark}{2017}]{Forbes}
Hallmark, T. (2017).
\newblock {Oil And Violence In The Niger Delta Isn't Talked About Much, But It
  Has A Global Impact}.
\newblock Accessed 12-01-2019 at
  \url{https://www.forbes.com/sites/uhenergy/2017/02/13/oil-and-violence-in-the-niger-delta-isnt-talked-about-much-but-it-has-a-global-impact/#1a5cce9d4dc6}.

\bibitem[\protect\citeauthoryear{Henderson}{Henderson}{1991}]{Henderson91}
Henderson, C.~W. (1991).
\newblock {Conditions Affecting the Use of Political Repression}.
\newblock {\em The Journal of Conflict Resolution\/}~{\em 35\/}(1), 120--142.

\bibitem[\protect\citeauthoryear{{Human Rights Watch}}{{Human Rights
  Watch}}{2009}]{HRW09}
{Human Rights Watch} (2009).
\newblock {Diamonds in the Rough: Human Rights Abuses in the Marange Diamond
  Fields of Zimbabwe}.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{Humphreys}{Humphreys}{2005}]{Humphreys05}
Humphreys, M. (2005).
\newblock {Natural Resources, Conflict, and Conflict Resolution: Uncovering the
  Mechanisms}.
\newblock {\em The Journal of Conflict Resolution\/}~{\em 49\/}(4), 508--537.

\bibitem[\protect\citeauthoryear{{International Crisis Group}}{{International
  Crisis Group}}{2006}]{ICG06}
{International Crisis Group} (2006).
\newblock {The Swamps of Insurgency: Nigeria's Delta Unrest}.
\newblock Technical report.

\bibitem[\protect\citeauthoryear{Le~Billon}{Le~Billon}{2001}]{LeBillon01}
Le~Billon, P. (2001).
\newblock {The Political Ecology of War: Natural Resources and Armed
  Conflicts}.
\newblock {\em Political Geography\/}~{\em 20\/}(5), 561--584.

\bibitem[\protect\citeauthoryear{Lei and Michaels}{Lei and
  Michaels}{2014}]{LM14}
Lei, Y.-H. and G.~Michaels (2014).
\newblock {Do Giant Oilfield Discoveries Fuel Internal Armed Conflicts?}
\newblock {\em Journal of Development Economics\/}~{\em 110}, 139--157.

\bibitem[\protect\citeauthoryear{Lujala, Gleditsch, and Gilmore}{Lujala
  et~al.}{2005}]{LGG5}
Lujala, P., N.~P. Gleditsch, and E.~Gilmore (2005).
\newblock {A Diamond Curse? Civil War and a Lootable Resource}.
\newblock {\em The Journal of Conflict Resolution\/}~{\em 49\/}(4), 538--562.

\bibitem[\protect\citeauthoryear{Lujala, Rød, and Thieme}{Lujala
  et~al.}{2007}]{LRT7}
Lujala, P., J.~K. Rød, and N.~Thieme (2007).
\newblock {Fighting over Oil: Introducing a New Dataset}.
\newblock {\em Conflict Management and Peace Science\/}~{\em 24\/}(3),
  239--256.

\bibitem[\protect\citeauthoryear{Nordhaus}{Nordhaus}{2006}]{nordhaus2006}
Nordhaus, W.~D. (2006).
\newblock {Geography and Macroeconomics: New Data and New Findings}.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America\/}~{\em 103\/}(10), 3510--3517.

\bibitem[\protect\citeauthoryear{Nwankpa}{Nwankpa}{2014}]{Nwankpa14}
Nwankpa, M. (2014).
\newblock {The Politics of Amnesty in Nigeria: A Comparative Analysis of the
  Boko Haram and Niger Delta Insurgencies}.
\newblock {\em Journal of Terrorism Research\/}~{\em 5\/}(1).

\bibitem[\protect\citeauthoryear{Pierskalla}{Pierskalla}{2010}]{Pierskalla10}
Pierskalla, J.~H. (2010).
\newblock {Protest, Deterrence, and Escalation: The Strategic Calculus of
  Government Repression}.
\newblock {\em The Journal of Conflict Resolution\/}~{\em 54\/}(1), 117--145.

\bibitem[\protect\citeauthoryear{Reno}{Reno}{2002}]{Reno02}
Reno, W. (2002).
\newblock {The Politics of Insurgency in Collapsing States}.
\newblock {\em Development and Change\/}~{\em 33\/}(5), 837--858.

\bibitem[\protect\citeauthoryear{Ritter}{Ritter}{2014}]{Ritter14}
Ritter, E.~H. (2014).
\newblock {Policy Disputes, Political Survival, and the Onset and Severity of
  State Repression}.
\newblock {\em The Journal of Conflict Resolution\/}~{\em 58\/}(1), 143--168.

\bibitem[\protect\citeauthoryear{Ritter and Conrad}{Ritter and
  Conrad}{2016}]{rc2016}
Ritter, E.~H. and C.~R. Conrad (2016).
\newblock {Preventing and responding to dissent: The observational challenges
  of explaining strategic repression}.
\newblock {\em American Political Science Review\/}~{\em 110\/}(1), 85--99.

\bibitem[\protect\citeauthoryear{Ross}{Ross}{2001}]{Ross01}
Ross, M.~L. (2001).
\newblock {Does Oil Hinder Democracy?}
\newblock {\em World Politics\/}~{\em 53\/}(3), 325--361.

\bibitem[\protect\citeauthoryear{Ross}{Ross}{2012}]{rossbook}
Ross, M.~L. (2012).
\newblock {\em {The Oil Curse: How Petroleum Wealth Shapes the Development of
  Nations}}.

\bibitem[\protect\citeauthoryear{Ross}{Ross}{2015}]{Ross15}
Ross, M.~L. (2015).
\newblock {What Have We Learned about the Resource Curse?}
\newblock {\em Annual Review of Political Science\/}~{\em 18\/}(1), 239--259.

\bibitem[\protect\citeauthoryear{Ross}{Ross}{2013}]{BBC}
Ross, W. (2013).
\newblock {Has Nigeria's Niger Delta Managed to Buy Peace?}
\newblock Accessed 12-01-2019 at
  \url{https://www.bbc.com/news/world-africa-22357597}.

\bibitem[\protect\citeauthoryear{Stina}{Stina}{2019}]{Stina19}
Stina, H. (2019).
\newblock {UCDP GED Codebook version 19.1}.
\newblock {\em Department of Peace and Conflict Research, Uppsala
  University\/}.

\bibitem[\protect\citeauthoryear{Strand, Tollefsen, and Buhaug}{Strand
  et~al.}{2012}]{priogridcode}
Strand, H., A.~F. Tollefsen, and H.~Buhaug (2012).
\newblock {PRIO-GRID: A Unified Spatial Data Structure}.
\newblock {\em Journal of Peace Research\/}~{\em 49\/}(2), 363--374.

\bibitem[\protect\citeauthoryear{Sundberg and Melander}{Sundberg and
  Melander}{2013}]{SundbertMelander13}
Sundberg, R. and E.~Melander (2013).
\newblock {Introducing the UCDP Georeferenced Event Dataset}.
\newblock {\em Journal of Peace Research\/}~{\em 50\/}(4), 523--532.

\bibitem[\protect\citeauthoryear{Sutton, Butcher, and Svensson}{Sutton
  et~al.}{2014}]{Suttonetal14}
Sutton, J., C.~R. Butcher, and I.~Svensson (2014).
\newblock {Explaining Political Jiu-Jitsu: Institution-Building and the
  Outcomes of Regime Violence against Unarmed Protests}.
\newblock {\em Journal of Peace Research\/}~{\em 51\/}(5), 559--573.

\bibitem[\protect\citeauthoryear{Thieme, Rød, and Lujala}{Thieme
  et~al.}{2007}]{TRL7}
Thieme, N., J.~K. Rød, and P.~Lujala (2007).
\newblock {The Petroleum Dataset Codebook (v.1.2)}.

\bibitem[\protect\citeauthoryear{Tilly}{Tilly}{1975}]{tilly1975}
Tilly, C. (1975).
\newblock {\em The Formation of National States in Western Europe}.
\newblock Princeton, NJ: Princeton University Press.

\bibitem[\protect\citeauthoryear{Valentino, Huth, and Balch-Lindsay}{Valentino
  et~al.}{2004}]{VHB04}
Valentino, B., P.~Huth, and D.~Balch-Lindsay (2004).
\newblock {"Draining the Sea": Mass Killing and Guerrilla Warfare}.
\newblock {\em International Organization\/}~{\em 58\/}(2), 375--407.

\bibitem[\protect\citeauthoryear{Weinstein}{Weinstein}{2007}]{Weinstein07}
Weinstein, J.~M. (2007).
\newblock {\em Inside Rebellion: The Politics of Insurgent Violence}.
\newblock Cambridge: Cambridge University Press.

\bibitem[\protect\citeauthoryear{Zhukov}{Zhukov}{2017}]{Z17}
Zhukov, Y.~M. (2017).
\newblock {External Resources and Indiscriminate Violence: Evidence from
  German-Occupied Belarus}.
\newblock {\em World Politics\/}~{\em 69\/}(1), 54--97.

\end{thebibliography}
